<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Lucky Bingo</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <div>
      <header>
        <h1>Lucky Bingo</h1>
      </header>
      <h2>Tabla de ganadores</h2>
    </div>
    <section class="tabla-general">
      <div class="container">
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>ID</th>
              <th>Nº Victorias</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Maximo</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Sabrina</td>
              <td>2</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
